
dburl=jdbc:mysql://192.168.100.13:3306/metauser
dbuser=metauser
dbpassword=metauser
tbschema=metauser
driver=com.mysql.jdbc.Driver

dburl=jdbc:postgresql://localhost:5432/metadata
dbuser=postgres
dbpassword=@postgresql15
tbschema=public
driver=org.postgresql.Driver

dburl=jdbc:oracle:thin:@iv-ora01:1521:ora11d01
dbuser=metauser
dbpassword=metauser
tbschema=metauser
driver=oracle.jdbc.OracleDriver

droptable=true